{
  "name": "elparadisogonzalo-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack AI-powered monorepo by Azeh Agowa",
  "author": {
    "name": "Azeh Agowa",
    "email": "genyoungclip@gmail.com"
  },
  "workspaces": [
    "packages/backend",
    "packages/frontend",
    "packages/shared",
    "packages/model"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace packages/backend\" \"npm run dev --workspace packages/frontend\"",
    "build": "npm run build --workspace packages/frontend",
    "start": "npm run start --workspace packages/backend",
    "deploy": "npm run build && npm run deploy:backend && npm run deploy:frontend",
    "deploy:backend": "npm run deploy --workspace packages/backend",
    "deploy:frontend": "npm run deploy --workspace packages/frontend",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}