{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "ipfs-upload": "node scripts/ipfs-upload.js",
    "update-ud": "node scripts/update-ud.js"
  },
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "agents": "^0.0.113",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "node-fetch": "^3.3.1",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
